*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    /* grid-template-rows: 2fr 1fr; */
    overflow: scroll;
    /* column-gap: 10px;
    row-gap: 30px; */
    /* gap: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; */
}
.card{
    width: 250px;
    height: 250px;
    padding: 15px 50px;
    border: 2px solid black;
}
.card:nth-child(1){
    /* grid-column-start: 2;
    grid-column-end: 5; */
    /* grid-row-start: 1;
    grid-row-end: 4; */
}
.card:nth-child(2){
    /* grid-column-start: 1;
    grid-column-end: 6; */
}
.card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}